[Settings]

;DiscordボットのAPIを入力してください。
DISCORD_BOT_API_KEY = 
;OpenAIのAPIを入力してください。
OPENAI_API_KEY = 

;対話コマンド!cでデフォルトで利用される言語モデル
default_model = gpt-4

;1ドル当たりの為替レート　（簡易コスト計算用）
usd_to_jpy_rate = 130